# Database Credentials for TEST environment
DB_USER=library_user
DB_PASSWORD=xusniddin2004
DB_NAME=library_db_test
DB_PORT=5433

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"

# JWT Settings
JWT_SECRET=test-secret-key
JWT_EXPIRES_IN=15m